<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/restaurantFragment_id"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Restaurants" />
        <item
            android:id="@+id/profileFragment_id"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Profile" />
        <item
            android:id="@+id/streetFoodFragment_id"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="Street Food" />
    </group>
</menu>